; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
sw_version = "1.00"
common_build_flags = -DSW_VERSION=${env.sw_version}
lib_deps_ota =
        jandrassy/ArduinoOTA@^1.0.9
        bakercp/CRC32@^2.0.0
        rlogiacco/CircularBuffer@^1.3.3
        https://github.com/sdetweil/ArduinoBleOTA



[env:esp32doit-devkit-v1-ota-nimble]
platform = espressif32
board = esp32doit-devkit-v1
build_type = debug
build_flags =
        -DESP32
        -DUSE_NIM_BLE_ARDUINO_LIB
        -DUSE_OTA
        -DUSE_NIMBLE
        ${env.common_build_flags}
        -DHW_NAME=${board}
lib_deps =
        ${env.lib_deps_ota}
        h2zero/NimBLE-Arduino
monitor_speed = 115200
